<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="https://shlifedev.github.io/ugs-free/schemas/UIElements.xsd" schemaLocation="UnityEngine.UIElements https://shlifedev.github.io/ugs-free/schemas/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" class="root">
	    <Style src="project://database/Packages/com.shlifedev.ugs/Editor/GUI/View/UGSWIndow.uss?fileID=7433441132597879392&amp;guid=49a1d0907d766764f83d405471798f56&amp;type=3#UGSWIndow" />

	    <ui:VisualElement name="pwd-container" class="pwd-container">
            <ui:VisualElement name="content-contrainer" class="pwd-wrap" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML> 