<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="window" style="width: 100%; height: 100%; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; flex-shrink: 1; flex-grow: 0; border-right-color: rgb(255, 255, 255); border-right-width: 1px; background-color: rgb(23, 35, 55);">
        <ui:VisualElement name="Content" style="flex-direction: row; border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.59); padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="Namespaces" style="flex-grow: 0.2; padding-right: 0; border-right-width: 1px; border-right-color: rgb(76, 146, 255);">
                <ui:Foldout text="TestNameSpace" name="ns-foldout">
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Toggle />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="Viewer" style="flex-grow: 0.8; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" />
    </ui:VisualElement>
    <ui:VisualElement name="menu" style="height: 20px; border-top-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.39); flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: center; padding-left: 4px; padding-right: 4px;">
        <ui:Label text="$FileName" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(0, 248, 255);" />
        <ui:Button text="$Validate" display-tooltip-when-elided="true" style="font-size: 9px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:Button text="$Generate " display-tooltip-when-elided="true" style="font-size: 9px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:Button text="$Open In Browser" display-tooltip-when-elided="true" style="font-size: 9px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:Button text="$Export" display-tooltip-when-elided="true" style="font-size: 9px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    </ui:VisualElement>
</ui:UXML>
