{
    "name": "UGS.Editor.UGI",
    "rootNamespace": "",
    "references": [
        "GUID:9e8ed6be65637224da96e498d1f4bf68",
        "GUID:3f2f9ee761827b34ba1da5788ae97b84"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR",
        "UNITY_2021_1_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}