<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.shlifedev.ugs/Editor/GUI/View/Components/PwdGroup.uss?fileID=7433441132597879392&amp;guid=1d29132f99ecd294bbd936521333dcec&amp;type=3#PwdGroup" />
	<ui:VisualElement name="container-pwd-group">
		<ui:VisualElement>
			<ui:Image name="pwd-group-icon" />
		</ui:VisualElement>
		<ui:VisualElement>
			<ui:Label name="pwd-group-text" text="ddddddddddddd" /> 
		</ui:VisualElement>

		<ui:VisualElement name="pwd-group-fill"/>
	</ui:VisualElement>


</ui:UXML>
