<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xsi:noNamespaceSchemaLocation="https://shlifedev.github.io/ugs-free/schemas/UIElements.xsd" xsi:schemaLocation="UnityEngine.UIElements https://shlifedev.github.io/ugs-free/schemas/UnityEngine.UIElements.xsd">

	<Style src="./UGSWIndow.uss"></Style>
	<Template name="xxz" path="./UGSWIndow.uxml"/> 
	<VisualElement class="window">
		<VisualElement class="pwd-container">
			<VisualElement class="pwd-wrap">

				<VisualElement class="pwd-item">
					<Label text="Path >" />
				</VisualElement>

				<VisualElement class="pwd-item">
					<Label text="Path >" />
				</VisualElement>

			</VisualElement>
		</VisualElement>
	</VisualElement>
</UXML>